# Unique project key in SonarQube
sonar.projectKey=demo-app

# Project name (optional but recommended)
sonar.projectName=Demo Application

# Source code location
sonar.sources=.

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token (use sonar.token instead of sonar.login)
sonar.token=sqp_53cb88dfa998b225e76fa59c84f8c6f19b991f1e


